MONGO_URL=mongodb://localhost:27017/VilaRicaApp

SMTP_PROVIDER=smtp
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
FROM_EMAIL=eric.coutinhop@hotmail.com

